SECRET_KEY=a37ahdea3238fhew328fedr43843gfergq34
DB_NAME=default_db
DB_USER=gen_user
DB_PWD=#dXzY&/6|3e|Mg
DB_HOST=82.97.253.200
DB_PORT=5432
RABBIT_USER=lazylearn
RABBIT_PWD=1wsx_nko0
RABBIT_PORT=5672
RABBIT_HOST=213.171.12.142
