SECRET_KEY=a37ahdea3238fhew328fedr43843gfergq34
DB_NAME=default_db
DB_USER=gen_user
DB_PWD=8t\V0>S>^fCU>j
DB_HOST=77.232.134.44
DB_PORT=5432
POST_USER=admin@lazylearn-academy.ru
POST_PWD=1wsx_nko0
SHOULD_CREATE_DB=False
IS_PROD=False
PROD_HOST=0.0.0.0
DEV_HOST=localhost